<!DOCTYPE html>
<html>
<head>
	<title>Validating upon Page Load</title>
	<style type="text/css">
		form {
			font-family: Arial;
			font-size: 14px;
			width: 300px;
		}
		fieldset {
			border: 1px solid #CCC;
			margin-bottom: 10px;
		}
		fieldset.login input { width: 125px; }
		legend {
			font-weight: bold;
			font-size: 1.1em;
		}
		label {
			display: block;
			width: 60px;
			text-align: right;
			float: left;
			padding-right: 10px;
			margin: 5px 0;
		}
		input { margin: 5px 0; }
		input.text {
			padding: 0 0 0 3px;
			width: 172px;
		}
		input.submit { margin: 15px 0 0 70px; }

		ul.errors {
			list-style: none;
			background: #FFCECE;
			padding: 3px;
			margin: 3px 0 3px 70px;
			font-size: 0.9em;
			width: 165px;
		}
	</style>
</head>
<body>
	<form action="" method="POST">
		<fieldset class="login">
			<legend>Login Information</legend>

			<label for="username" class="hover">Username</label>
			<input type="text" id="username" class="required text"/><br />

			<label for="password" class="hover">Password</label>
			<input type="password" id="password" class="required text"/>
		</fieldset>
		<fieldset>
			<legend>Personal Information</legend>

			<label for="name">Name</label>
			<input type="text" id="name" class="required text" /><br />

			<label for="email">Email</label>
			<input type="text" id="email" class="required email text"/><br/>

			<label for="date">Date</label>
			<input type="text" id="date" class="required date text"/><br/>

			<label for="url">Website</label>
			<input type="text" id="url" class="url text" value="http://"/><br/>

			<label for="phone">Phone</label>
			<input type="text" id="phone" class="phone text"/><br/>

			<label for="age">Over 13?</label>
			<input type="checkbox" id="age" name="age" value="yes"/><br/>

			<input type="submit" value="Submit Form" class="submit"/>
		</fieldset>
	</form>
	<script type="text/javascript" src="../events.helpers.js"></script>
	<script type="text/javascript" src="../forms.validation.helpers.js"></script>
	<script type="text/javascript" src="../forms.validation.engine.js"></script>
	<script type="text/javascript">
		
		addEvent( window, "load", function() {
			// Find all the forms on the page
			var forms = document.getElementsByTagName("form");
			// Go through all the forms on the page
			for ( var i = 0; i < forms.length; i++ ) {
				// Validate each of the forms, being sure to set the 'load' argument to
				// true, which stops certain, unnecessary, errors from appearing
				validateForm( forms[i], true );
			}
		});

	</script>
</body>
</html>